body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
}

.container {
    max-width: 400px;
    margin: auto;
    padding: 20px;
}

h1 {
    text-align: center;
}

.nav a {
    margin: 10px;
    text-decoration: none;
    color: #007bff;
}

.alert {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
}
