<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block titulo %}Mi App{% endblock %}</title>
    
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    {% block miCSS %}{% endblock %}
</head>
<body>
    <nav>
        <a href="{{ url_for('home') }}">Inicio</a>
        <a href="{{ url_for('login') }}">Login</a>
    </nav>

    <div class="container">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        {% block cuerpo %}{% endblock %}
    </div>
</body>
</html>
