{% extends "base.html" %}

{% block miCSS %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/login.css') }}">
{% endblock %}

{% block titulo %}Login{% endblock %}

{% block cuerpo %}
<h1>Iniciar Sesión</h1>

<form method="POST">
    {{ form.hidden_tag() }}
    
    <div>
        {{ form.username.label }}<br>
        {{ form.username(class="form-control") }}
    </div>

    <div>
        {{ form.password.label }}<br>
        {{ form.password(class="form-control") }}
    </div>

    <button type="submit" class="btn btn-primary">{{ form.submit.label }}</button>
</form>
{% endblock %}
