

h1 {
    font-size: 30px;
    color: #cc3a00;
    text-align: center;
}

h2 {
    font-size: 24px;
    color: #ff6600cc;
    border-bottom: 2px solid #141414da;
    padding-bottom: 5px;
}

h3 {
    font-size: 20px;
    color: #b37a00bf;
}
p {
    font-size: 16px;
    color: #333;
    line-height: 1.6;
    text-align: justify;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

th, td {
    border: 1px solid #0e0e0e;
    padding: 10px;
    text-align: left;
}

th {
    background-color: #007bff;
    color: rgb(13, 12, 12);
}
div {
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.destacado {
    background-color: #050505;
    border-left: 5px solid #ff0000;
    padding: 10px;
}
ul {
    list-style-type: square;
}

ol {
    list-style-type: decimal;
}

li {
    font-size: 16px;
    margin-bottom: 5px;
}
img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    display: block;
    margin: auto;
}
a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    color: #ff4500;
    text-decoration: underline;
}
.contenedor-publicaciones {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
}

.tarjeta {
    width: 300px;
    background: rgba(185, 5, 5, 0.411);
    padding: 15px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
}

.tarjeta:hover {
    transform: scale(1.05);
}
.contacto {
    width: 60%;
    margin: auto;
    padding: 20px;
    background: linear-gradient(120deg, #8cffe6, #0056b3);
    color: rgb(5, 5, 5);
    border-radius: 10px;
}

form {
    display: flex;
    flex-direction: column;
}

input, textarea {
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
}
div
.multimedia {
    text-align: center;
    margin: 20px;


    
}
div
video, audio {
    width: 80%;
    max-width: 600px;
    border-radius: 10px;
}
