<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Científica</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="calculator">
        <div class="display">0</div>
        <div class="buttons">
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>/</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>*</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>-</button>
            <button>0</button>
            <button>.</button>
            <button>C</button>
            <button>+</button>
        </div>
        <div class="scientific-buttons">
            <button class="scientific-btn">sin</button>
            <button class="scientific-btn">cos</button>
            <button class="scientific-btn">tan</button>
            <button class="scientific-btn">^</button>
            <button class="scientific-btn">√</button>
            <button class="scientific-btn">log</button>
            <button class="scientific-btn">ln</button>
            <button class="scientific-btn">!</button>
            <button class="scientific-btn">π</button>
            <button class="scientific-btn">(</button>
            <button class="scientific-btn">)</button>
            <button class="scientific-btn">=</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>