/* styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: #11772c;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.calculator {
    background-color: #f60606;
    border-radius: 8px;
    width: 300px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(241, 4, 4, 0.342);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.display {
    background-color: #444;
    color: rgb(0, 0, 0);
    font-size: 24px;
    width: 100%;
    padding: 10px;
    text-align: right;
    border: none;
    outline: none;
    margin-bottom: 10px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

button {
    font-size: 18px;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}

/* New scientific buttons styles */
.scientific-buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-top: 10px;
    width: 100%;
}

.scientific-btn {
    background-color: #4CAF50;
    color: white;
    transition: background-color 0.3s ease;
}

.scientific-btn:hover {
    background-color: #45a049;
}