<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/app/static/css/styles.css">
</head>
<body>
    <section class="multimedia">
        <h2>Video de Presentación</h2>
        <video width="500" controls>
            <source src="/app/static/imagenes/video.mp4.mp4" type="video/mp4">
        </video>
    
        <h2>Podcast sobre Desarrollo Web</h2>
        <audio controls>
            <source src="/app/static/imagenes/Uyy muchachos ustedes escucharon el rempalago_.mp3" type="audio/mpeg">
        </audio>
    </section>
    
</body>
</html>