<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/app/static/css/styles.css">
</head>
<body>
    <section class="contacto">
        <h2>Contáctame</h2>
        <form>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>
    
            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" required>
    
            <label for="mensaje">Mensaje:</label>
            <textarea id="mensaje" name="mensaje" rows="4" required></textarea>
    
            <button type="submit">Enviar</button>
        </form>
    </section>
    
</body>
</html>