<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Blog Personal</title>
    <link rel="stylesheet" href="/app/static/css/styles.css">
</head>
<body>
    
    <header>
        <nav>
            <ul>
                <li><a href="{{ url_for('Index.html') }}">Inicio</a></li>
                <li><a href="{{ url_for('Sobre.html') }}">Sobre mi</a></li>
                <li><a href="{{ url_for('Portafolio.html') }}">portafolio/a></li>
                <li><a href="{{ url_for('blog.html') }}">Blog</a></li>
                <li><a href="{{ url_for('contacto.html') }}">contacto</a></li>
                
               
            </ul>
        </nav>
    <h2>Mi Foto</h2>
    <img src="/app/static/imagenes/mifoto.jpg" alt="Foto de Miguel" width="200px">
    <h2>Mis Pasatiempos</h2>
<ol>
    <li>Programación</li>
    <li>Fotografía</li>
</ol>
<h2>Lenguajes que Aprendo</h2>
<ol>
    <li>HTML5</li>
    <li>CSS3</li>
    </header>
</ol>
<section class="contenedor-publicaciones">
    <article class="tarjeta">
        <h2>Mi Primera Publicación</h2>
        <p>Bienvenido a mi blog personal. Aquí compartiré mis experiencias y aprendizajes.</p>
        <button>Leer más</button>
    </article>

    <article class="tarjeta">
        <h2>Aprendiendo CSS Avanzado</h2>
        <p>Flexbox y animaciones son herramientas esenciales para diseñar sitios web modernos.</p>
        <button>Leer más</button>
    </article>
</section>
</body>
</html>