<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/app/static/css/styles.css">
</head>
<body>
    <h2>Datos Personales</h2>
<table border="1">
    <tr><th>Nombre</th><th>Edad</th></tr>
    <tr><td>Miguel Angel</td><td>22 años</td></tr>
</table>
<footer>
    <p>Sígueme en los siguientes lugares, donde podras mirar mas cosas relacionadas a mi contenido y platicar conmigo  :D </p>
    <a href="#">Facebook</a> | <a href="#">Twitter</a>
</footer>
    
</body>
</html>